SUPABASE_URL=https://nkrnkzbunmjtnqforuit.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rcm5remJ1bm1qdG5xZm9ydWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0Mzg5NzcsImV4cCI6MjA2OTAxNDk3N30.-tN5WCzDZuYs5NIor0pYJ6rE3sKhpUMO1dvxlKnL_aA
GEOAPIFY_API_KEY=2e577e7d1a3e4282ab3658c125f25d4a